<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mclerrani.ikaizen.SettingsActivity"
    tools:showIn="@layout/activity_settings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="tglDisplayUserInfoOnClick"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblUISettingsHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/settings_heading_margin_bottom"
                android:layout_marginLeft="@dimen/settings_item_margin_left"
                android:layout_marginRight="@dimen/settings_item_margin_right"
                android:layout_marginTop="@dimen/settings_heading_margin_top"
                android:text="@string/lblUISettingsHeadingStr"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0" />

            <Switch
                android:id="@+id/tglDisplayUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/settings_item_margin_bottom"
                android:layout_marginLeft="@dimen/settings_item_margin_left"
                android:layout_marginRight="@dimen/settings_item_margin_right"
                android:layout_marginTop="@dimen/settings_item_margin_top"
                android:checked="true"
                android:onClick="tglDisplayUserInfoOnClick"
                android:text="@string/tglDisplayUserInfoStr"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
